{
    "name": "dunamisaplicativos/globalclasses",
    "description": "Classes Globais",
    "homepage": "http://dunamisaplicativos.com.br",
    "authors": [
        {
            "name": "Fabio Luis Alexandre",
            "email": "fabiolalexandre@gmail.com"
        }
    ],
    "require": {
        "php"                               : ">=5.3.0",
        "bkcore/nocsrf"                     : "dev-master",
        "phpmailer/phpmailer"               : "5.*"
    },
    "autoload": {
        "psr-4": { "DunamisClasses\\": "DunamisClasses" }
    }
}